# verborum_android

./: build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/de/coldtea/verborum/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/coldtea/verborum/app/: MainActivity.kt  VerborumApplication.kt
app/src/main/java/de/coldtea/verborum/app/common/data/db/: DaoBase.kt  VerborumDatabase.kt
app/src/main/java/de/coldtea/verborum/app/common/di/: DataModule.kt
app/src/main/java/de/coldtea/verborum/app/common/ui/navigation/: NavGroupBibliotheca.kt  NavGroupForum.kt  NavigationCentral.kt  Screens.kt
app/src/main/java/de/coldtea/verborum/app/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/coldtea/verborum/app/common/utils/: DateTimeProvider.kt  UUIDProvider.kt
app/src/main/java/de/coldtea/verborum/app/dictionarieslist/ui/: DictionariesList.kt
app/src/main/java/de/coldtea/verborum/app/dictionary/data/db/: DictionaryRepository.kt
app/src/main/java/de/coldtea/verborum/app/dictionary/domain/: DeleteDictionaryUseCase.kt  GetAllDictionariesUseCase.kt  GetDictionariesByUserUseCase.kt  GetDictionaryUseCase.kt  SaveDictionaryUseCase.kt
app/src/main/java/de/coldtea/verborum/app/dictionary/domain/model/: Dictionary.kt
app/src/main/java/de/coldtea/verborum/app/dictionary/ui/: DictionariesList.kt
app/src/main/java/de/coldtea/verborum/app/dictionary/ui/model/: DictionaryUi.kt
app/src/main/java/de/coldtea/verborum/app/forummain/ui/: ForumMain.kt
app/src/main/java/de/coldtea/verborum/app/navigation/: NavGroupBibliotheca.kt  NavGroupForum.kt  NavigationCentral.kt  Screens.kt
app/src/main/java/de/coldtea/verborum/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/coldtea/verborum/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/coldtea/verborum/app/word/data/: WordRepository.kt
app/src/main/java/de/coldtea/verborum/app/word/domain/: DeleteWordUseCase.kt  GetWordUseCase.kt  GetWordsByDictionaryUseCase.kt  SaveWordUseCase.kt
app/src/main/java/de/coldtea/verborum/app/word/domain/model/: Word.kt
app/src/main/java/de/coldtea/verborum/app/word/ui/model/: WordUi.kt
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_book_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/coldtea/verborum/app/: ExampleUnitTest.kt
bibliotheca/: build.gradle.kts
bibliotheca/src/androidTest/java/de/coldtea/verborum/bibliotheca/: ExampleInstrumentedTest.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/common/data/db/: BibliothecaDatabase.kt  DaoBase.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/common/di/: DataModule.kt  NetworkModule.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/common/domain/: SyncService.kt  SyncUserDictionariesUseCase.kt  UploadService.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/common/domain/usecases/: SyncUserDictionariesUseCase.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/common/ui/components/: IconOnTopButton.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/common/utils/: DateTimeProvider.kt  Resources.kt  UUIDProvider.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/data/api/: DictionaryApi.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/data/db/: DictionaryRepository.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/domain/: DeleteDictionaryUseCase.kt  DictionaryService.kt  GetAllDictionariesUseCase.kt  GetDictionariesByUserUseCase.kt  GetDictionaryUseCase.kt  SaveDictionaryUseCase.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/domain/model/: Dictionary.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/domain/usecases/: CleanDictionariesUseCase.kt  DeleteDictionaryUseCase.kt  GetAllDictionariesUseCase.kt  GetDictionariesByUserUseCase.kt  GetDictionaryUseCase.kt  ObserveAllDictionariesUseCase.kt  SaveDictionaryUseCase.kt  UploadDictionaryUserCase.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/ui/: DictionariesList.kt  DictionaryList.kt  DictionaryListViewModel.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/dictionary/ui/composables/: DictionaryCard.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/word/data/: WordRepository.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/word/data/api/: WordApi.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/word/domain/: DeleteWordUseCase.kt  GetWordUseCase.kt  GetWordsByDictionaryUseCase.kt  SaveWordUseCase.kt  WordService.kt
bibliotheca/src/main/java/de/coldtea/verborum/bibliotheca/word/ui/: DictionaryDetails.kt  DictionaryDetailsViewModel.kt
bibliotheca/src/main/res/drawable/: ic_check_square_24.xml  ic_switch_48.xml
bibliotheca/src/main/res/values/: string.xml
bibliotheca/src/test/java/de/coldtea/verborum/bibliotheca/: ExampleUnitTest.kt
buildSrc/src/main/java/de/coldtea/verborum/buildsrc/: Configuration.kt  Dependencies.kt
buildSrc/src/main/java/de/coldtea/verborum/buildsrc/versioning/: VersionInfo.kt
core/: build.gradle.kts
core/src/androidTest/java/de/coldtea/verborum/core/: ExampleInstrumentedTest.kt
core/src/main/java/de/coldtea/verborum/core/di/: NetworkModule.kt
core/src/main/java/de/coldtea/verborum/core/extensions/: Data+Objects.kt  User+Interaction.kt
core/src/main/java/de/coldtea/verborum/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/de/coldtea/verborum/core/ui/: BaseViewModel.kt
core/src/test/java/de/coldtea/verborum/core/: ExampleUnitTest.kt
forum/: build.gradle.kts
forum/src/androidTest/java/de/coldtea/verborum/forum/: ExampleInstrumentedTest.kt
forum/src/main/java/de/coldtea/verborum/forum/marketplace/ui/: ForumMain.kt
forum/src/test/java/de/coldtea/verborum/forum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
