[versions]

androidx_core_ktx = "1.12.0"
androidx_lifecycle_runtime_ktx = "2.7.0"
androidx_activity_compose = "1.8.2"
androidx_compose_bom = "2024.02.00"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
navigation-compose = "2.7.7"
hilt-android = "2.51.1"
hilt-compiler = "2.51.1"
hilt-android-testing = "2.51.1"
hilt-navigation-compose = "1.2.0"
room-runtime = "2.6.1"
room-paging = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
agp = "8.2.0"
kotlin = "1.9.0"
appcompat = "1.6.1"
material = "1.10.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
retrofit2-kotlinx-serialization-converter = "0.8.0"
kotlinx-serialization-json = "1.6.3"

[libraries]
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_activity_compose_bom = { module = "androidx.compose:compose-bom", version.ref = "androidx_compose_bom" }
androidx_compose_ui = { module = "androidx.compose.ui:ui" }
androidx_compose_ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx_compose_material3 = { module = "androidx.compose.material3:material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx_test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx_compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx_compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt_android_test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
hilt_compiler_test = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
room_paging = { module = "androidx.room:room-paging", version.ref = "room-paging" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okHttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit2_kotlinx_serialization_converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
